variables:
    CS_MAJOR_VERSION: 4  # remove from %14.0; https://gitlab.com/gitlab-org/gitlab/-/issues/327071#progress-tracker

include:
  - template: Security/Container-Scanning.gitlab-ci.yml

# rename to container_scanning from %14.0
container_scanning_new:
  stage: analyze-container
  needs:
    - docker-push-edge
  variables:
    CI_APPLICATION_REPOSITORY: $CI_REGISTRY_IMAGE
    CI_APPLICATION_TAG: edge
  rules:
    - if: '$CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH'
